log4j.rootLogger=info,console,file
###console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%l]-[%p] %m%n


###file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = log/log.log
log4j.appender.file.Append = true
log4j.appender.file.MaxFileSize= 10MB
log4j.appender.file.MaxBackupIndex= 10
log4j.appender.file.Threshold = DEBUG 
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%l]-[%p] %m%n
