Manifest-Version: 1.0
Built-By: HUHU
Class-Path: ./ lib/netty-all-4.1.8.Final.jar lib/log4j-1.2.17.jar lib/
 fastquery-1.0.20.jar lib/asm-all-5.0.2.jar lib/fastjson-1.2.20.jar li
 b/mysql-connector-java-5.1.29.jar lib/velocity-1.7.jar lib/commons-co
 llections-3.2.1.jar lib/commons-lang-2.4.jar lib/ant-1.9.6.jar lib/an
 t-launcher-1.9.6.jar lib/c3p0-0.9.5.2.jar lib/mchange-commons-java-0.
 2.11.jar lib/spring-webmvc-4.3.6.RELEASE.jar lib/spring-aop-4.3.6.REL
 EASE.jar lib/spring-beans-4.3.6.RELEASE.jar lib/spring-context-4.3.6.
 RELEASE.jar lib/spring-core-4.3.6.RELEASE.jar lib/commons-logging-1.2
 .jar lib/spring-expression-4.3.6.RELEASE.jar lib/spring-web-4.3.6.REL
 EASE.jar lib/javax.servlet-api-3.1.0.jar lib/jetty-server-9.3.15.v201
 61220.jar lib/jetty-http-9.3.15.v20161220.jar lib/jetty-util-9.3.15.v
 20161220.jar lib/jetty-io-9.3.15.v20161220.jar lib/jetty-webapp-9.3.1
 5.v20161220.jar lib/jetty-xml-9.3.15.v20161220.jar lib/jetty-servlet-
 9.3.15.v20161220.jar lib/jetty-security-9.3.15.v20161220.jar lib/jett
 y-jsp-9.2.20.v20161216.jar lib/jetty-schemas-3.1.M0.jar lib/javax.ser
 vlet.jsp-api-2.3.1.jar lib/javax.servlet.jsp-2.3.2.jar lib/javax.serv
 let.jsp.jstl-1.2.0.v201105211821.jar lib/javax.servlet.jsp.jstl-1.2.2
 .jar lib/javax.el-3.0.0.jar lib/org.eclipse.jdt.core-3.8.2.v20130121.
 jar lib/jsp-2.1-glassfish-2.1.v20100127.jar lib/ecj-3.5.1.jar lib/jsp
 -api-2.1-glassfish-2.1.v20100127.jar lib/ant-1.6.5.jar lib/commons-fi
 leupload-1.3.2.jar lib/commons-io-2.2.jar lib/protobuf-java-3.1.0.jar
Build-Jdk: 1.8.0_101
Created-By: Maven Integration for Eclipse
Main-Class: com.teamway.cms.application.Application

