#1141（录像文件的请求）的sessionid
sessionId1=0
#1143（获取录像url）的sessionid
sessionId2=1
########
videoId=6
#播放倍数
CSeq=2
#类型
type=0
#开始时间
startTime=2018-04-25 16:08:08
#结束时间
stopTime=2018-04-25 18:40:08
#seqNum
seqNum=3
#udp服务端接收视频的端口
udpPort=9405

